{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '<system-reminder>Always respond in fluent Korean only, no matter what language the user asks in. Keep code, technical terms, variable names, and English words in English. Explain everything else in natural, idiomatic Korean. Never reply in English unless the user explicitly asks for English output.</system-reminder>'"
          }
        ]
      }
    ]
  }
}
